{
  "name": "timestamp-tool",
  "private": true,
  "description": "Dev-only asset scripts; the app itself is dependency-free",
  "scripts": {
    "donate:qr": "node scripts/generate-donate-qr.mjs"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
